div.banner
  background:
    image: url("/assets/images/banner-construction.svg")
    size: 500px
    position: center
    repeat: no-repeat

  height: 500px
  width: 500px
  display: flex
  align-items: center
  justify-content: center
